fn main() {
    let a = 1u32; // "1u32"就是一个表达式，而“let a = 1u32;”则是一个语句
    let b = a + 1; // “a + 1”就是一个表达式，而“let b = a + 1;”则是一个语句
                   // 下面的代码中，
                   // “b + d”是一个表达式
    let c = {
        let d = 2u32;
        b + d // 注意：这里是没有分号的
    }; // c = 4
}
