fn main() {
    // 数组中的每个元素的类型必须相同，数组的长度是固定的，数组的定义方式如下：
    let a = [1, 2, 3, 4, 5]; // 直接写数组的值
    let b: [i32; 5] = [1, 2, 3, 4, 5]; // 显示指定数组的类型和长度
    let c: [i32; 5] = [3; 5]; // 数组每个元素为同样的值，等价于 let a = [3, 3, 3, 3, 3];

    // 数组通过索引来访问元素，索引从0开始计数，如下：
    let a = [1, 2, 3, 4, 5];
    let first = a[0]; // first = 1
    let second = a[1]; // second = 2

    // 访问无效的索引元素会报错，如下：
    let a = [1, 2, 3, 4, 5];
    // let b = a[5]; // 错误，只能放为0-4，所以这个代码将无法编译
}
